# Pokemon-App

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfirrohman/movieapps/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/luthfirrohman/movieapps/dashboard/: DashboardActivity.kt
app/src/main/java/com/luthfirrohman/movieapps/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/luthfirrohman/movieapps/di/: AppModule.kt
app/src/main/java/com/luthfirrohman/movieapps/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/luthfirrohman/movieapps/setting/: SettingActivity.kt
app/src/main/java/com/luthfirrohman/movieapps/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/luthfirrohman/pokemonapps/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/luthfirrohman/pokemonapps/dashboard/: DashboardActivity.kt
app/src/main/java/com/luthfirrohman/pokemonapps/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_bottom_indicator.xml  bg_bottom_nav.xml  bg_button_outline.xml  bg_topbar.xml  bg_topbar_primary.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_setting.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_pokemon.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_menu.xml  menu_dashboard.xml  menu_detail.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/luthfirrohman/movieapps/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/luthfirrohman/pokemonapps/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luthfirrohman/movieapps/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/com/luthfirrohman/movieapps/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/luthfirrohman/movieapps/core/data/source/local/entity/: MoviesDataEntity.kt
core/src/main/java/com/luthfirrohman/movieapps/core/data/source/local/room/: MovieFavoriteDao.kt  MovieFavoriteDatabase.kt
core/src/main/java/com/luthfirrohman/movieapps/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/luthfirrohman/movieapps/core/data/source/remote/network/: MovieService.kt
core/src/main/java/com/luthfirrohman/movieapps/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/luthfirrohman/movieapps/core/di/: CoreModule.kt
core/src/main/java/com/luthfirrohman/movieapps/core/domain/model/: Movie.kt
core/src/main/java/com/luthfirrohman/movieapps/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/luthfirrohman/movieapps/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/luthfirrohman/movieapps/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/luthfirrohman/movieapps/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/data/: NetworkBoundResource.kt  PokemonRepository.kt  Resource.kt  Status.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/data/source/local/entity/: PokemonsDataEntity.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/data/source/local/room/: PokemonFavoriteDao.kt  PokemonFavoriteDatabase.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/data/source/remote/network/: PokemonService.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/di/: CoreModule.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/domain/model/: Pokemon.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/domain/repository/: IPokemonRepository.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/ui/: FavoriteAdapter.kt  PokemonAdapter.kt
core/src/main/java/com/luthfirrohman/pokemonapps/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/luthfirrohman/movieapps/core/: ExampleUnitTest.kt
core/src/test/java/com/luthfirrohman/pokemonapps/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/luthfirrohman/movieapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/luthfirrohman/pokemonapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/luthfirrohman/movieapps/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/luthfirrohman/movieapps/favorite/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/luthfirrohman/pokemonapps/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/luthfirrohman/pokemonapps/favorite/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/test/java/com/luthfirrohman/movieapps/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/luthfirrohman/pokemonapps/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
