dependencies {
    //kotlin
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ui
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //paging
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // DI
    implementation "io.insert-koin:koin-core:2.2.2"
    implementation "io.insert-koin:koin-android:2.2.2"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.2"
}